<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS Tutorial</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <!-- colors -->
    <span class="bg-primary text-white">bg primary</span>
    <br><br>
    <span class="bg-primary-dark-9 text-white">bg primary</span>
    <br><br>
    <a href="#" class="text-primary text-hover-orange-light-1">hover me</a>

    <!-- font sizes -->

    <!-- buttons -->
    <h2>Buttons</h2>
    <a href="#" class="btn">Default Button</a>
    <a href="#" class="btn-primary text-white">Click me</a>
    <a href="#" class="btn-outline-purple text-purple text-hover-white">Click Me</a>
    <a href="#" class="btn-complement-primary">Click Me</a>
    <a href="#" class="btn-complement-purple">Click Me</a>

    <!-- cards -->
    <h2>Cards</h2>
    <div class="card">
      <h1>This is a card</h1>
      <p class="card-body">
        Lorem ipsum dolor <a href="#">sit amet</a> consectetur adipisicing elit.
        Porro adipisci quaerat aliquid architecto laboriosam modi, rerum in
        praesentium a magni?
      </p>
    </div>

    <!-- grid system -->

    <!-- utilities -->
  </body>
</html>
